{
  "name": "sheetnative-desktop",
  "version": "1.0.0",
  "description": "SheetNative — AI Business Operating System (desktop app)",
  "private": true,
  "main": "main.js",
  "author": "SheetNative",
  "homepage": "https://sheetnative.vercel.app",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --publish never",
    "dist:win": "electron-builder --win --publish never",
    "typecheck": "node -e \"1\""
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  }
}
